driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/home
#url=jdbc:mysql://120.27.247.68:3306/COMET
url=jdbc:mysql://120.27.247.68:22/COMET
username=root
#password=111111
password=aike123456!
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000